{
  "name": "webaudio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lint:staged": "npx nx run-many -t lint:staged --projects=@webaudio/*",
    "test": "npx nx run-many -t test --projects=@webaudio/*",
    "prepare": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@jscutlery/semver": "^3.0.0",
    "husky": "^8.0.3",
    "nx": "16.4.2",
    "nx-cloud": "latest"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@nx/devkit": "^16.4.2"
  }
}
